<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvEntornoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del entorno"
            android:textSize="24sp"
            android:textStyle="bold"

            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/tvEntornoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID del entorno"
            android:textSize="18sp"
            android:textColor="#4A5568"/>

        <!-- Campo para Hora Inicio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hora Inicio:"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btnHoraInicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12:00"/>
        </LinearLayout>

        <!-- Campo para Hora Fin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hora Fin:"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btnHoraFin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12:30"/>
        </LinearLayout>

        <!-- Después de los botones de hora y antes del TextView de parámetros -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Días de la semana:"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkLunes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lunes"/>

            <CheckBox
                android:id="@+id/checkMartes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Martes"/>

            <CheckBox
                android:id="@+id/checkMiercoles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Miércoles"/>

            <CheckBox
                android:id="@+id/checkJueves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jueves"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkViernes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Viernes"/>

            <CheckBox
                android:id="@+id/checkSabado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sábado"/>

            <CheckBox
                android:id="@+id/checkDomingo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Domingo"/>
        </LinearLayout>

        <!-- Después de los días de la semana y antes del RecyclerView -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Simulación de Playlist"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompletePlaylist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Seleccionar playlist"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tvParametros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parámetros del entorno aparecerán aquí"
            android:padding="16dp"
            android:textAppearance="?attr/textAppearanceBody1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSensores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:clipToPadding="false"/>

        <!-- Al final del LinearLayout principal -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="35dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"/>




    </LinearLayout>

</ScrollView>