<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="device" type="com.edu.workspace.model.DeviceUI"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/sensor_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:checked="@{device.isSelected}" />

        <TextView
            android:id="@+id/sensor_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="@{device.name}" />


        <!-- Si tienes más elementos, como el valor y el selector de color -->
    </LinearLayout>
</layout>